{
  "npmClient": "npm",
  "packages": ["packagesHelper/*", "packagesMain/*", "packagesMiddleware/*", "packagesTemplate/*"],
  "command": {
    "create": {
      "homepage": "https://github.com/chenhaihong/smash-cli",
      "license": "MIT",
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "exact": true
    },
    "add": {
      "exact": true
    },
    "publish": {
      "ignoreChanges": [],
      "message": "chore(release): publish"
    }
  },
  "publishConfig": {
    "ignore": [],
    "registry": "https://registry.npmjs.org/"
  },
  "bootstrapConfig": {
    "ignore": []
  },
  "version": "0.0.9"
}
