{
  "name": "smash-helper-task-finder",
  "version": "0.0.23",
  "description": "Task finder for smash-cli",
  "keywords": [
    "smash-cli"
  ],
  "author": "erye <erye@tiiit.cn>",
  "homepage": "https://www.smash-cli.com/",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhaihong/smash-cli.git",
    "directory": "packagesHelper/smash-helper-task-finder"
  },
  "bugs": {
    "url": "https://github.com/chenhaihong/smash-cli/issues"
  },
  "dependencies": {
    "fs-extra": "8.1.0",
    "yaml": "1.7.2"
  },
  "gitHead": "2fb49732708330f8a3eb9ac4137073a0dd998342"
}
