{
  "name": "smash-dowload",
  "version": "0.0.23",
  "description": "Template downloader for smash-cli.",
  "keywords": [
    "smash-cli",
    "Template downloader",
    "smash template"
  ],
  "author": "erye <erye@tiiit.cn>",
  "homepage": "https://www.smash-cli.com/",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhaihong/smash-cli.git",
    "directory": "packagesMain/smash-dowload"
  },
  "bugs": {
    "url": "https://github.com/chenhaihong/smash-cli/issues"
  },
  "dependencies": {
    "fs-extra": "8.1.0",
    "pacote": "10.3.0",
    "smash-helper-logger": "0.0.23",
    "tar": "5.0.5"
  },
  "gitHead": "2fb49732708330f8a3eb9ac4137073a0dd998342"
}
